<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
<title>Links website</title>
<script src="https://unpkg.com/feather-icons"></script>
<style>
body {
  background: url("https://www.w3schools.com/howto/img_link_tree_template2_bg.jpg"); /* The image used for background */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: rgb(0, 128, 255) !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #ed4d82;
}

.bottom svg {
  stroke: #ed4d82;
  fill: #ed4d82;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
       
        <p><span class="name w3-padding w3-pink w3-round" style="font-weight: bolder;">Hi, I'm Satish!</span></p>
       
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">HERE ARE LINKS</h4>
      <div class="links-container">
		  <br>
		  <br>
		  <br>
		  <br>
        <a href="Checkbalance" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Checkbalance</a>
        <br>
        <a href="Changepassword.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Changepassword</a>
        <br>
        <a href="Applyloan.jsp" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Applyloan</a>
        <br>
        <a href="Transfer.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Transfer</a>
        <br>
        <a href="welcome.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Logout</a>
      </div>


    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
